.Services-container {
  padding: 20px;
  max-width: 90%;
  margin: 0 auto;
}

.Services-title {
  font-size: 3rem;
  font-weight: 600;
  color: #333333;
}

.Services-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
}

.Service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffffff; 
  border: 1px solid #e0e0e0; 
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.Service-icon {
  width: 60px; 
  height: 60px;
  margin-bottom: 10px;
  object-fit: contain;
}

.Service-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.Service-description {
  font-size: 1rem;
  color: #666;
}



/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*Responsive Design*/
/*For mobile Devices*/
@media (min-width: 358px) and (max-width: 768px) {
  .Services-container {
    padding: 15px;
  }

  .Services-title {
    font-size: 24px; 
    margin-left: 20px; 
    margin-bottom: 1%;
  }

  .Services-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 15px;
    margin-bottom: 5%;
  }

  .Service-card {
    padding: 15px;
    height: auto; 
    margin-top: 10%;
    width: 80%;
    margin-left: 5%;
  }

  .Service-icon {
    width: 50px; 
    height: 50px;
    margin-bottom: 8px;
  }

  .Service-title {
    font-size: 1rem; 
    margin-bottom: 8px;
  }

  .Service-description {
    /* font-size: 0.9rem;  */
    color: #666;
  }
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*For tab view*/
@media (min-width: 768px) and (max-width: 1025px) {
  .Services-container {
    padding: 20px;
  }

  .Services-title {
    font-size: 26px; 
    margin-left: 30px; 
    margin-bottom: 20px;
  }

  .Services-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    gap: 20px;
  }

  .Service-card {
    padding: 20px;
    height: auto; 
    margin-top: 10%;
    width: 70%;
    margin-left: 12%;
  }

  .Service-icon {
    width: 55px;
    height: 55px;
    margin-bottom: 10px;
  }

  .Service-title {
    font-size: 1.1rem; 
    margin-bottom: 10px;
  }

  .Service-description {
    font-size: 0.95rem; 
    color: #666;
  }
}


/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*Responsive desktop view*/
@media (min-width: 1025px) and (max-width: 1400px) {
  .Services-container {
    padding: 30px; 
  }

  .Services-title {
    font-size: 30px; 
    margin-left: 40px; 
    margin-bottom: 25px;
  }

  .Services-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    gap: 25px; 
  }

  .Service-card {
    padding: 25px;
    height: auto; 
    margin-top: 10%;
  }

  .Service-icon {
    width: 60px; 
    height: 60px;
    margin-bottom: 12px;
  }

  .Service-title {
    font-size: 1.3rem; 
    margin-bottom: 12px;
  }

  .Service-description {
    font-size: 1rem; 
    color: #666;
  }
}

