/* CardSlider.css */
.slider{
  padding: 5%;
}

.slider-new1{
  margin-top: 2rem;
}
.slide-new{
  margin-top: 2rem;

}
.slider-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.slider-heading {
  text-align: center;
}

.card {
  padding: 10px;
}

.card-content {
  width: 100%;
  display: inline-block;
}

.card-image {
  width: 95%;
  height: 200px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.card-description {
  padding: 15px;
  text-align: inherit;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-text {
  font-size: 13px;
  color: #555;
}

.read-more-button {
  background-color: transparent;
  color: #007BFF;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: 70%;
}

.view-all-link {
  display: block;
  margin-top: 20px;
  text-align: right;
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  text-decoration: underline;
}







/* ...............................Responsive......................................... */

@media (min-width: 768px) and (max-width: 1024px) {
  .slider {
    padding: 3%;
  }

  .slider-container {
    padding: 15px;
  }

  .card {
    padding: 8px;
  }

  .card-image {
    width: 90%;
    height: 180px;
  }

  .card-title {
    font-size: 16px;
  }

  .card-text {
    font-size: 12px;
  }

  .read-more-button {
    font-size: 65%;
  }
}
